<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detailModuleFragment">

    <fragment
        android:id="@+id/detailModuleFragment"
        android:name="com.imprarce.android.feature_home.ui.detailhome.DetailModuleFragment"
        android:label="fragment_detail_module"
        tools:layout="@layout/fragment_detail_module" >
        <action
            android:id="@+id/action_detailModuleFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.imprarce.android.feature_home.ui.detailhome.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" />
</navigation>