# FrenchEducation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imprarce/android/frencheducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frenchDb.db
app/src/main/java/com/imprarce/android/frencheducation/: App.kt  MainActivity.kt
app/src/main/java/com/imprarce/android/frencheducation/data/api/: FirebaseConnect.kt  ResponseFirebase.kt
app/src/main/java/com/imprarce/android/frencheducation/data/db/: AppDatabase.kt  ResponseRoom.kt
app/src/main/java/com/imprarce/android/frencheducation/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RoomViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/adapters/: DictionaryAdapter.kt  FilterAdapter.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/greeting/: FirebaseViewModel.kt  GreetingFragment.kt  GreetingViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/greeting_auth_reg/: AuthFragment.kt  GreetingFragment.kt  RegFragment.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/helpers/: LogoutListener.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/home/: CommunityFragment.kt  DictionaryFragment.kt  HomeFragment.kt  IELTSFragment.kt  VideoMenuFragment.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/ielts/: IELTSFragment.kt  IELTSViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/main/: CommunityFragment.kt  DictionaryFragment.kt  HomeFragment.kt  IELTSFragment.kt  MainViewModel.kt  ProfileFragment.kt  SettingsFragment.kt  VideoMenuFragment.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/settings_profile/: ChangeNameDialogFragment.kt  LogoutListener.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/imprarce/android/frencheducation/ui/video/: VideoMenuFragment.kt  VideoViewModel.kt
app/src/main/java/com/imprarce/android/frencheducation/utils/: Constants.kt  DateFormatUtil.kt  ImagePicker.kt  SecurityUtil.kt  ThemeUtil.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  custom_rectangle_recycler_view.xml  custom_rectangle_recycler_view_task_decided.xml  icon_like.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  custom_toolbar_main.xml  custom_toolbar_with_back_settings_prof.xml  fragment_auth.xml  fragment_community.xml  fragment_detail_module.xml  fragment_detail_task.xml  fragment_dictionary.xml  fragment_greeting.xml  fragment_home.xml  fragment_i_e_l_t_s.xml  fragment_main.xml  fragment_profile.xml  fragment_reg.xml  fragment_settings.xml  fragment_video_menu.xml  item_community_recycler_view.xml  item_content_main.xml  item_detail_recycler_view.xml  item_dictionary_recycler_view.xml  item_for_cards_on_top_recyclerview.xml  item_home_recycler_view_main.xml  item_ielts_recycler_view.xml  item_video_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_detail.xml  nav_greeting.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/imprarce/android/frencheducation/: ExampleUnitTest.kt
feature-community/: build.gradle
local/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/imprarce/android/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/imprarce/android/network/: ResponseFirebase.kt  ResponseNetwork.kt  SimpleResponse.kt
network/src/main/java/com/imprarce/android/network/api/: NetworkApi.kt
network/src/main/java/com/imprarce/android/network/model/comment/: Comment.kt
network/src/main/java/com/imprarce/android/network/model/community/: Community.kt  CommunityResponse.kt  CommunitySend.kt
network/src/main/java/com/imprarce/android/network/model/dictionary/: DictionaryWord.kt
network/src/main/java/com/imprarce/android/network/model/module/: Module.kt
network/src/main/java/com/imprarce/android/network/model/module_progress/: ModuleProgress.kt  ModuleProgressListItem.kt
network/src/main/java/com/imprarce/android/network/model/module_tasks/: ModuleTasks.kt
network/src/main/java/com/imprarce/android/network/model/task/: Task.kt
network/src/main/java/com/imprarce/android/network/model/task_completed/: TaskCompleted.kt
network/src/main/java/com/imprarce/android/network/model/user/: PhotoUploadResponse.kt  User.kt  UserLoginAndReg.kt
network/src/main/java/com/imprarce/android/network/model/video/: Video.kt
network/src/main/java/com/imprarce/android/network/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
network/src/main/java/com/imprarce/android/network/repository/comment/: CommentNetworkRepository.kt  CommentNetworkRepositoryImpl.kt
network/src/main/java/com/imprarce/android/network/repository/community/: CommunityNetworkRepository.kt  CommunityNetworkRepositoryImpl.kt
network/src/main/java/com/imprarce/android/network/repository/dictionary/: DictionaryNetworkRepository.kt  DictionaryNetworkRepositoryImpl.kt
network/src/main/java/com/imprarce/android/network/repository/module/: ModuleNetworkRepository.kt  ModuleNetworkRepositoryImpl.kt
network/src/main/java/com/imprarce/android/network/utils/: Constants.kt  FirebaseUtils.kt  GetPathFromUri.kt  NetworkUtils.kt  SessionManager.kt
network/src/test/java/com/imprarce/android/network/: ExampleUnitTest.kt
(+289 files in other folders)
