<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_greeting">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_greeting" />
    <include app:graph="@navigation/nav_detail" />
    <include app:graph="@navigation/nav_dictionary" />
    <include app:graph="@navigation/nav_community" />
    <include app:graph="@navigation/nav_video" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.imprarce.android.frencheducation.ui.settings_profile.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.imprarce.android.frencheducation.ui.settings_profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>