<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_homeFragment_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>
    <fragment
        android:id="@+id/IELTSFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.IELTSFragment"
        android:label="fragment_i_e_l_t_s"
        tools:layout="@layout/fragment_i_e_l_t_s" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/videoMenuFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.VideoMenuFragment"
        android:label="fragment_video_menu"
        tools:layout="@layout/fragment_video_menu" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <include app:graph="@navigation/nav_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.imprarce.android.frencheducation.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>